# Terra

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/pers/cierra_runis/terra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pers/cierra_runis/terra/: MainActivity.kt
app/src/main/java/pers/cierra_runis/terra/data/: SettingsProvider.kt
app/src/main/java/pers/cierra_runis/terra/ui/: MainActivity.kt
app/src/main/java/pers/cierra_runis/terra/ui/pages/: HomePage.kt  SettingsPage.kt
app/src/main/java/pers/cierra_runis/terra/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/pers/cierra_runis/terra/ui/widgets/: SvgIcon.kt
app/src/main/res/values/: themes.xml
app/src/test/java/pers/cierra_runis/terra/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
